#Robocode window sizes
#Sat Apr 15 01:23:08 GMT-03:00 2017
net.sf.robocode.ui.dialog.RobocodeFrame=649,150,931,715
net.sf.robocode.ui.dialog.NewBattleDialog=40,32,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=608,336,794,346
